# To Test Ribbon Load Bancer between multiple instances
# server.port 9001 : lancement à partir d'argument jvm : 9001 et 9011
# midnight commit!
#change git branch from master To main : didn't work # so change default brach in git From main To master
server.port=9001
#Configurations H2
spring-jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Nos configurations
mes-configs.limitDeProduits= 5

